/*
 *		サンプルプログラム(2)のシステムコンフィギュレーションファイル
 *
 *  $Id$
 */
INCLUDE("gen/tecsgen.cfg");

#include "tSample2.h"

#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
#endif /* CPUEXC1 */
